<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        temp=24;

        //amb els accents oberts `` podem escriure una string i variables a la vegada 
        console.log(`La temperatura és de ${temp}`);

        //OUTPUTS: console.log(), innerHTML(), document.write(), window.alert(), window.print()
        document.write("<h3>Això escriu al cos del HTML</h3>");

        window.alert("Ensenya info en una finestra nova");

        //window.print() no ensenya informació, sinó que obra el menú per imprimir la pantalla
    </script>
</body>
</html>